{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "F:\\\\Arduino\\\\tools\\\\**",
                "F:\\\\Arduino\\\\hardware\\\\arduino\\\\avr\\\\**",
                "F:\\\\Arduino\\\\libraries\\\\**"
            ],
            "forcedInclude": [
                "F:\\\\Arduino\\\\hardware\\\\arduino\\\\avr\\\\cores\\\\arduino\\\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "F:\\MinGW\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}